<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #3B7EA1;
  font-family: Rubik, Arial;
}

.submitform {
  line-height: 30px;
  margin: 3% auto;
  width: 80%;
  overflow: auto;
}

h1 {
  text-align: center;
  color: white;
  margin: 3% auto;
  padding: 1% 1%;
  width: 60%;
  background-color: #003262;
  border-radius: 10px;
}

#inputBox {
  width: 80%;
  text-align: center;
  margin: 3% auto;
  height: 100%;
  background-color: #EEEEEE;
  border-radius: 7%;
}

#queueBox {
  width: 80%;
  text-align: center;
  margin: 3% auto;
  height: 1000vh;
  background-color: #EEEEEE;
  border-radius: 7%;
}

#thumbnail {
  width: 30vh;
  text-align: center;
  margin: auto auto;
  height: 12%;
}
.button {
  background-color: #C4820E;
  border: none;
  color: white;
  padding: 3% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  margin: 2% 1%;
  cursor: pointer;
}
div {
  display: inline-block;
}
</style>
</head>
<body>
<section id="inputBox">
<br>
<h1>Super Cool Website</h1>
<h2>Currently Playing: {{playing}}</h2>
<form action="/open" method="get" class="submitform">
  <input type="text" id="submited_text" name="website" size="50"><br>
  <input type="submit" name="method" value="Webpage" class="button">
  <input type="submit" name="method" value="Video" class="button">
  <input type="submit" name="method" value="Lucky" class="button">
</form>
<form action="/close" method="get">
	<input type="submit" name="method" value="Skip Video" class="button">
</form>
<p>Video submitted to queue</p>
<br>
</section>
<section id="queueBox">
  <br>
  <div>
    {%for i in range(0,length)%}
    <form action="/vote/{{videos[i].id}}" method="get">
      <p> {{videos[i].title}} : {{videos[i].votes}} </p>
      <button name="vote" value="upvote" type="submit">Upvote</button>
      <button name="vote" value="downvote" type="submit">Downvote</button>
    </form>
    <br>
    {%endfor%}
    <br>
  </div>
</section>
</body>
</html>
